user=guycorlett
password=password
# Question whether we need this given DB name is already linked in CONNECTION_URL
database_name=weather_measurements
table_name=measurements
# Max database size i.e. 100MB
DB_MAX_SIZE = 100000000
# Note that connection URL has to be linked to the database name above
CONNECTION_URL = jdbc:mysql://127.0.0.1/weather_measurements
# Database field names
date_field=date
temperature_field=temperature
humidity_field=humidity